Date: Sun, 07 Nov 2021 02:53:22 GMT
Set-Cookie: JSESSIONID=68C659D2673F6962F36C665FB45B074E.4801; Path=/; Secure
Set-Cookie: ar=030; Expires=Sun, 14-Nov-2021 02:53:23 GMT; Path=/
Set-Cookie: r2abtest_cid=617c80f4bb243d8acb5e7247815f102890999401; Expires=Fri, 25-Nov-2089 06:07:30 GMT; Path=/
Set-Cookie: r2abtest_fr="202111071153:TEST_SPFRxxxx,1,TC_A:TEST_SPFR908,1,TC_B"; Version=1; Max-Age=2147483647; Path=/
Set-Cookie: R2_SID=20211107bd2f4197-0a03-4e98-82f4-bde4e5b92ccd; Expires=Sun, 07-Nov-2021 04:53:23 GMT; Path=/; Secure
Set-Cookie: R2_F_S_1=e93821a4df0acc2629e20b2a80276c46; Domain=.suumo.jp; Path=/
Set-Cookie: R2_F_P_1=1afece5cbb29b2a5; Domain=.suumo.jp; Expires=Tue, 07-Dec-2021 02:53:23 GMT; Path=/
Content-Type: text/html;charset=UTF-8
Content-Language: en
Vary: Accept-Encoding,User-Agent
P3P: CP="NON DSP COR CURa ADMa DEVa CUSo TAIa PSDo OUR BUS UNI COM NAV STA"