Server: nginx
Date: Sun, 07 Nov 2021 02:53:59 GMT
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding,User-Agent
Set-Cookie: r2abtest_cid=617c80f4bb243d8acb5e7247815f102890999401; Expires=Fri, 25-Nov-2089 06:08:06 GMT; Path=/
Set-Cookie: r2abtest_fr="202111071153:TEST_SPFRxxxx,1,TC_A:TEST_SPFR908,1,TC_B"; Version=1; Max-Age=2147483647; Path=/
Set-Cookie: R2_F_S_1=e93821a4df0acc265e556bb6d674bf83; Domain=.suumo.jp; Path=/
Set-Cookie: R2_F_P_1=1afece5cbb29b2a5; Domain=.suumo.jp; Expires=Tue, 07-Dec-2021 02:53:59 GMT; Path=/
Set-Cookie: ar=030; Expires=Sun, 14-Nov-2021 02:53:59 GMT; Path=/
Set-Cookie: R2_F_S_1=e93821a4df0acc26971c3c7f630f59bf; Domain=.suumo.jp; Path=/
Set-Cookie: R2_F_P_1=1afece5cbb29b2a5; Domain=.suumo.jp; Expires=Tue, 07-Dec-2021 02:53:59 GMT; Path=/
Cache-Control: no-store, no-cache, must-revalidate, private
Pragma: no-cache
Expires: 0
P3P: CP="NON DSP COR CURa ADMa DEVa CUSo TAIa PSDo OUR BUS UNI COM NAV STA"
Content-Encoding: gzip