Server: nginx
Date: Sat, 06 Nov 2021 13:19:55 GMT
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding,User-Agent
Set-Cookie: r2abtest_cid=590031593964ce0cabc7ce6875f0fdcb97caca68; Expires=Thu, 24-Nov-2089 16:34:01 GMT; Path=/
Set-Cookie: r2abtest_fr="202111062156:TEST_SPFRxxxx,1,TC_A:TEST_SPFR908,1,TC_A"; Version=1; Max-Age=2147483647; Path=/
Set-Cookie: R2_F_S_1=050c3018ac2ebbe3e8554bfbb0b26536; Domain=.suumo.jp; Path=/
Set-Cookie: R2_F_P_1=1afece5cbb29b2a5; Domain=.suumo.jp; Expires=Mon, 06-Dec-2021 13:19:54 GMT; Path=/
Set-Cookie: ar=030; Expires=Sat, 13-Nov-2021 13:19:54 GMT; Path=/
Set-Cookie: R2_F_S_1=050c3018ac2ebbe3b70df20ecd4d6404; Domain=.suumo.jp; Path=/
Set-Cookie: R2_F_P_1=1afece5cbb29b2a5; Domain=.suumo.jp; Expires=Mon, 06-Dec-2021 13:19:54 GMT; Path=/
Cache-Control: no-store, no-cache, must-revalidate, private
Pragma: no-cache
Expires: 0
P3P: CP="NON DSP COR CURa ADMa DEVa CUSo TAIa PSDo OUR BUS UNI COM NAV STA"
Content-Encoding: gzip