User-agent: *
Disallow: /edit/rewrite/
Disallow: /edit/include
Disallow: /edit/ssi
Disallow: /edit/ssi_include
Disallow: /mb/chintai/shosai/MO301FD0015/
Disallow: /edit/error/error.html
Disallow: /jj/jjcommon/js/kuchikomi_link.js
Disallow: /ms/shinchiku/brand_list/*/
Disallow: /mb/
Disallow: /journal/
Disallow: /jj/kaisha/top/JJ052FA001/
Disallow: /jj/chintai/common/JJ901FI396/
Disallow: /jj/chintai/common/FR901FK150/
Disallow: /jj/common/parts/JJ901FI402/
Disallow: /jj/chintai/common/JJ901FI394/
Disallow: /jj/chintai/common/JJ901FJ440/
Disallow: /jj/chintai/shiryou/FR400FG001/
Disallow: /jj/chintai/shiryou/FR400FG002/
Disallow: /jj/chintai/shosai/FR301FD006/
Disallow: /jj/bukken/shiryou/JJ010FJ010/
Disallow: /jj/common/parts/JJ901FI396/
Disallow: /sp/bridge/request/
Disallow: /sp/sp/
Disallow: /jj/chintai/common/FR301FK030/
Disallow: /jj/fudousan/shosai/FR351FD002/
Disallow: /jj/fudousan/common/FR351FK100/
Disallow: /jj/bukken/shosai/JJ011FD102/
Disallow: /jj/bukken/ichiran/JJ012FC003/
Disallow: /jj/bukken/shosai/JJ012FD030/
Disallow: /jj/bukken/shosai/JJ012FD033/
Disallow: /jj/kaisha/shosai/parts/JJ050FI007/
Disallow: /jj/common/parts/JJ901FI306/
Disallow: /jj/common/parts/JJ901FI394/
Disallow: /jj/common/parts/JJ901FJ440/excute/
Disallow: /jj/kaisha/kensaku/JJ951FB002/
Disallow: /jj/common/parts/krInputFormRecommend01/
Disallow: /jj/bukken/shiryou/JJ010FG500/
Disallow: /display/
Disallow: /sp/ikkodate/lp/
Disallow: /jj/chintai/common/FR301FK002/
Disallow: /sp/chintai/personalize/bukken/pickup/
Disallow: /jj/chintai/parts/FR301FI004/
Disallow: /jj/common/parts/JJ901FJ901/
Disallow: /jj/common/parts/JJ901FI372/
Disallow: /jj/common/parts/JJ901FI382/
Disallow: /jj/common/parts/JJ901FI313/
User-agent: Googlebot-Mobile
Allow: /mb/
User-agent: Googlebot
Disallow: /edit/rewrite/
Disallow: /edit/include
Disallow: /edit/ssi
Disallow: /edit/ssi_include
Disallow: /mb/chintai/shosai/MO301FD0015/
Disallow: /edit/error/error.html
Disallow: /jj/jjcommon/js/kuchikomi_link.js
Disallow: /ms/shinchiku/brand_list/*/
Disallow: /mb/
Disallow: /jj/kaisha/top/JJ052FA001/
Disallow: /jj/chintai/common/JJ901FI396/
Disallow: /jj/chintai/common/FR901FK150/
Disallow: /jj/common/parts/JJ901FI402/
Disallow: /jj/chintai/common/JJ901FI394/
Disallow: /jj/chintai/common/JJ901FJ440/
Disallow: /jj/chintai/shiryou/FR400FG001/
Disallow: /jj/chintai/shiryou/FR400FG002/
Disallow: /jj/chintai/shosai/FR301FD006/
Disallow: /jj/bukken/shiryou/JJ010FJ010/
Disallow: /jj/common/parts/JJ901FI396/
Disallow: /sp/bridge/request/
Disallow: /sp/sp/
Disallow: /jj/chintai/common/FR301FK030/
Disallow: /jj/fudousan/shosai/FR351FD002/
Disallow: /jj/fudousan/common/FR351FK100/
Disallow: /jj/bukken/shosai/JJ011FD102/
Disallow: /jj/bukken/ichiran/JJ012FC003/
Disallow: /jj/bukken/shosai/JJ012FD030/
Disallow: /jj/bukken/shosai/JJ012FD033/
Disallow: /jj/kaisha/shosai/parts/JJ050FI007/
Disallow: /jj/common/parts/JJ901FI306/
Disallow: /jj/common/parts/JJ901FI394/
Disallow: /jj/common/parts/JJ901FJ440/excute/
Disallow: /jj/kaisha/kensaku/JJ951FB002/
Disallow: /jj/common/parts/krInputFormRecommend01/
Disallow: /jj/bukken/shiryou/JJ010FG500/
Disallow: /display/
Disallow: /sp/ikkodate/lp/
Disallow: /jj/chintai/common/FR301FK002/
Disallow: /sp/chintai/personalize/bukken/pickup/
Disallow: /jj/chintai/parts/FR301FI004/
Disallow: /jj/common/parts/JJ901FJ901/
Disallow: /jj/common/parts/JJ901FI372/
Disallow: /jj/common/parts/JJ901FI382/
Disallow: /jj/common/parts/JJ901FI313/
Allow: /journal/
User-agent: bingbot
Crawl-delay: 30
Allow: /journal/
User-agent: msnbot
Allow: /journal/
User-agent: Crowsnest
Allow: /journal/
User-agent: Twitterbot
Allow: /journal/
