Server: nginx
Date: Sat, 06 Nov 2021 16:17:11 GMT
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding,User-Agent
Set-Cookie: r2abtest_cid=617c80f4bb243d8acb5e7247815f102890999401; Expires=Thu, 24-Nov-2089 19:31:18 GMT; Path=/
Set-Cookie: r2abtest_fr="202111070059:TEST_SPFRxxxx,1,TC_A:TEST_SPFR908,1,TC_B"; Version=1; Max-Age=2147483647; Path=/
Set-Cookie: R2_F_S_1=2bcd9a6d167079f782bac62f72a8cde0; Domain=.suumo.jp; Path=/
Set-Cookie: R2_F_P_1=1afece5cbb29b2a5; Domain=.suumo.jp; Expires=Mon, 06-Dec-2021 16:17:11 GMT; Path=/
Set-Cookie: ar=030; Expires=Sat, 13-Nov-2021 16:17:11 GMT; Path=/
Set-Cookie: R2_F_S_1=2bcd9a6d167079f7a6bf2a5c18489b4e; Domain=.suumo.jp; Path=/
Set-Cookie: R2_F_P_1=1afece5cbb29b2a5; Domain=.suumo.jp; Expires=Mon, 06-Dec-2021 16:17:11 GMT; Path=/
Cache-Control: no-store, no-cache, must-revalidate, private
Pragma: no-cache
Expires: 0
P3P: CP="NON DSP COR CURa ADMa DEVa CUSo TAIa PSDo OUR BUS UNI COM NAV STA"
Content-Encoding: gzip