Date: Sat, 06 Nov 2021 12:56:42 GMT
Set-Cookie: JSESSIONID=F8B6096CD3BDAF544F9F2126DDB556C4.4601; Path=/; Secure
Set-Cookie: ar=030; Expires=Sat, 13-Nov-2021 12:56:42 GMT; Path=/
Set-Cookie: r2abtest_cid=590031593964ce0cabc7ce6875f0fdcb97caca68; Expires=Thu, 24-Nov-2089 16:10:49 GMT; Path=/
Set-Cookie: r2abtest_fr="202111062156:TEST_SPFRxxxx,1,TC_A:TEST_SPFR908,1,TC_A"; Version=1; Max-Age=2147483647; Path=/
Set-Cookie: R2_SID=202111064cc69280-5f0b-4536-a546-ea1a45930232; Expires=Sat, 06-Nov-2021 14:56:42 GMT; Path=/; Secure
Set-Cookie: R2_F_S_1=9e2ba35130450d870ab4794da05e3179; Domain=.suumo.jp; Path=/
Set-Cookie: R2_F_P_1=1afece5cbb29b2a5; Domain=.suumo.jp; Expires=Mon, 06-Dec-2021 12:56:43 GMT; Path=/
Content-Type: text/html;charset=UTF-8
Content-Language: en
Vary: Accept-Encoding,User-Agent
P3P: CP="NON DSP COR CURa ADMa DEVa CUSo TAIa PSDo OUR BUS UNI COM NAV STA"