Date: Sat, 06 Nov 2021 16:44:56 GMT
Set-Cookie: ar=030; Expires=Sat, 13-Nov-2021 16:44:56 GMT; Path=/
Set-Cookie: r2abtest_cid=617c80f4bb243d8acb5e7247815f102890999401; Expires=Thu, 24-Nov-2089 19:59:03 GMT; Path=/
Set-Cookie: r2abtest_fr="202111070143:TEST_SPFRxxxx,1,TC_A:TEST_SPFR908,1,TC_B"; Version=1; Max-Age=2147483647; Path=/
Set-Cookie: R2_SID=20211107de5d144d-d95e-4d12-9174-d7049b6342db; Expires=Sat, 06-Nov-2021 18:44:56 GMT; Path=/; Secure
Set-Cookie: R2_F_S_1=158976d8e45d1e0ea259581323a31e9c; Domain=.suumo.jp; Path=/
Set-Cookie: R2_F_P_1=1afece5cbb29b2a5; Domain=.suumo.jp; Expires=Mon, 06-Dec-2021 16:44:56 GMT; Path=/
Content-Type: text/html;charset=UTF-8
Content-Language: en
Vary: Accept-Encoding,User-Agent
P3P: CP="NON DSP COR CURa ADMa DEVa CUSo TAIa PSDo OUR BUS UNI COM NAV STA"