Content-Length: 254
Server: nginx
Date: Sat, 06 Nov 2021 19:43:15 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: r2abtest_cid=617c80f4bb243d8acb5e7247815f102890999401; Expires=Thu, 24-Nov-2089 22:57:22 GMT; Path=/
Set-Cookie: r2abtest_fr="202111070424:TEST_SPFRxxxx,1,TC_A:TEST_SPFR908,1,TC_B"; Version=1; Max-Age=2147483647; Path=/
Set-Cookie: R2_F_S_1=ef0b4e3289037b733c68eaa5d4019fa1; Domain=.suumo.jp; Path=/
Set-Cookie: R2_F_P_1=1afece5cbb29b2a5; Domain=.suumo.jp; Expires=Mon, 06-Dec-2021 19:43:15 GMT; Path=/
Location: http://suumo.jp/library/tf_14/sc_14133/to_1002420990/?bs=040
Cache-Control: no-cache,no-store,must-revalidate
Pragma: no-cache
Expires: 0
Vary: Accept-Encoding,User-Agent
P3P: CP="NON DSP COR CURa ADMa DEVa CUSo TAIa PSDo OUR BUS UNI COM NAV STA"